[gd_scene load_steps=9 format=3 uid="uid://b02pdc888ynws"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_k87lh"]
[ext_resource type="PackedScene" uid="uid://namepa245nf8" path="res://scenes/player.tscn" id="3_6g8ua"]
[ext_resource type="PackedScene" uid="uid://dsgpxle7cecpt" path="res://scenes/portal/portal_placeholder.tscn" id="6_5ok7j"]
[ext_resource type="PackedScene" uid="uid://bc6c7obj5fgfk" path="res://scenes/portal/portal.tscn" id="6_e3ylp"]
[ext_resource type="PackedScene" uid="uid://w3btsd3cquti" path="res://scenes/post_process.tscn" id="6_ojgi5"]
[ext_resource type="Shader" path="res://shaders/render_compositing.gdshader" id="7_wixri"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xlr11"]
shader = ExtResource("7_wixri")
shader_parameter/portal_a_nb_textures = 4
shader_parameter/portal_a_transparent_color = null
shader_parameter/portal_b_nb_textures = 4
shader_parameter/portal_b_transparent_color = null
shader_parameter/portal_a_textures = null
shader_parameter/portal_b_textures = null

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gk75j"]

[node name="Game" type="Node3D"]
script = ExtResource("1_k87lh")

[node name="MainViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
transparent_bg = true

[node name="Player" parent="MainViewport" instance=ExtResource("3_6g8ua")]
unique_name_in_owner = true
transform = Transform3D(0.207912, -1.81762e-08, -0.978148, -8.74228e-08, -1, 0, -0.978148, 8.55124e-08, -0.207912, -1.55916, 2.28598, 4.9463)
active = true
camera_cull_mask = 789175
display_instance_layers = 1

[node name="PostProcess" parent="MainViewport" instance=ExtResource("6_ojgi5")]
unique_name_in_owner = true

[node name="PlayerMirror" parent="." instance=ExtResource("3_6g8ua")]
unique_name_in_owner = true
transform = Transform3D(-0.948878, 0, 0.315649, 0, 1, 0, -0.315649, 0, -0.948878, -0.31976, 2, -0.02573)
visible = false
display_instance_layers = 2

[node name="PortalA" parent="." node_paths=PackedStringArray("linked_portal") instance=ExtResource("6_e3ylp")]
unique_name_in_owner = true
visible = false
main_color = Color(0.891843, 0.00501681, 0.328446, 1)
default_cull_mask = 131075
level_cull_mask = 8
frame_layers = 16
technical_layers = 4
linked_portal = NodePath("../PortalB")
view_recursion = 3

[node name="PortalB" parent="." node_paths=PackedStringArray("linked_portal") instance=ExtResource("6_e3ylp")]
unique_name_in_owner = true
visible = false
main_color = Color(0.450846, 0.329525, 0.911415, 1)
default_cull_mask = 131075
level_cull_mask = 64
frame_layers = 128
technical_layers = 32
linked_portal = NodePath("../PortalA")
view_recursion = 2
transparent_color = Color(1, 0, 1, 1)

[node name="PortalPlaceholder" parent="." instance=ExtResource("6_5ok7j")]
unique_name_in_owner = true
transform = Transform3D(1, -2.72971e-21, 0, -2.13416e-21, 1, -4.23516e-22, 0, 0, 1, 0, 0, -5.96046e-08)

[node name="Render" type="CanvasLayer" parent="."]

[node name="RenderTexture" type="TextureRect" parent="Render"]
material = SubResource("ShaderMaterial_xlr11")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_gk75j")

[node name="CenterContainer" type="CenterContainer" parent="Render"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Reticle" type="Label" parent="Render/CenterContainer"]
layout_mode = 2
text = "O"

[connection signal="level_set" from="." to="." method="_on_level_set"]
[connection signal="portal_crossed" from="." to="." method="_on_portal_crossed"]
[connection signal="room_entered" from="." to="." method="_on_room_entered"]
