[gd_scene load_steps=7 format=3 uid="uid://namepa245nf8"]

[ext_resource type="Script" uid="uid://caqrwek3y1cwd" path="res://scenes/player.gd" id="1_82jti"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k5h7r"]
radius = 0.2
height = 1.63913

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2gygs"]
transparency = 1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0ma0n"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_2gygs")
radius = 0.2
height = 1.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lywnh"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_8lwix"]
material = SubResource("StandardMaterial3D_lywnh")
top_radius = 0.05
bottom_radius = 0.15
height = 0.3

[node name="Player" type="CharacterBody3D" groups=["crosser"]]
collision_mask = 6
script = ExtResource("1_82jti")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.815935, 0)
shape = SubResource("CapsuleShape3D_k5h7r")
disabled = true

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
layers = 2
mesh = SubResource("CapsuleMesh_0ma0n")

[node name="Head" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
cull_mask = 182
fov = 90.0
near = 0.001

[node name="Direction" type="MeshInstance3D" parent="Head"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, 0, 0)
layers = 2
mesh = SubResource("CylinderMesh_8lwix")

[node name="RayCast" type="RayCast3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
target_position = Vector3(0, 0, -50)
collision_mask = 2
